<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Flexbox demo</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

<div id="container">
  
  
<header>
	<h1>Flexbox demo</h1>
</header>
  
<nav>
	<ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
		<li><a href="#">Link 6</a></li>
		<li><a href="#">Link 7</a></li>
		<li><a href="#">Link 8</a></li>
	</ul>
</nav>




<main>


<!-- <figure> is the first child of <main> -->
	<figure>
		<img src="img/ornamental-chicken.jpg" alt="Ornamental chicken">
		<figcaption>Image from <a href="https://www.backyardchickens.com/articles/5-beautiful-ornamental-chicken-breeds.77256/" target="_blank">Backyardchickens.com</a></figcaption>
	</figure>



<!-- <section> is the second child of <main> -->
	<section>
		<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

	</section>



</main>



<footer>
	<p>Footer info</p>
</footer>



  </div><!-- close "container" -->
  

</body>
	
</html> 